PORT=8000

MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=TerminateTheErrors

TMDB_API_KEY=e5de779c53c0a5b61d035d9f516ff85f
TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNWRlNzc5YzUzYzBhNWI2MWQwMzVkOWY1MTZmZjg1ZiIsIm5iZiI6MTc0MTE5NjY2MS42MTEsInN1YiI6IjY3Yzg4ZDc1M2RlMzA0MjFiN2MyYjQzZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DfwRnOdUVDDSmeOTCvSX6anAmCZ5FlKmo-NhQEprvo8
TMDB_MOVIE_URL=https://api.themoviedb.org/3/movie
TMDB_SERIES_URL=https://api.themoviedb.org/3/tv

GEMINI_API_KEY=AIzaSyB4xSA4uC00azwt-TCmXMeGE4xgrtce224
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

RAPID_API_KEY=8ea3d3a218mshf9ba9cac897bf53p11b657jsn423dc2eb34db

EMAIL_USER=movie.hive.99@gmail.com
EMAIL_PASS=plcaldiawggnvsdp
